<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01112A"
    tools:context=".Users.AddDataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/__2025_02_25_145540">


        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blank_profile_picture_973460_1280"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <EditText
            android:id="@+id/etHeight"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"

            android:hint="Height (cm)"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColorHint="@color/BtnColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewProfile"
            app:layout_constraintWidth_percent="0.8" />
        <EditText
            android:id="@+id/etWeight"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"

            android:hint="Weight (kg)"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etHeight"
            app:layout_constraintWidth_percent="0.8" />

        <!-- إدخال العمر -->
        <EditText
            android:id="@+id/etAge"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"

            android:hint="Age"
            android:inputType="number"
            android:padding="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etWeight"
            app:layout_constraintWidth_percent="0.8" />


        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/BtnColor"
            android:text="Start"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/etAge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.6"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
