<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/__2025_02_25_145540"
    tools:context=".MainPages.RecipePage.RecipeDetiailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/imageButtonDetiails"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icons8_back_26" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/DetilsUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="User Nme"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/DetiailsNsmeRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Name Recipe"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/DatiailsMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="method"
            android:textColor="#333"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btnIsfav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/__2025_04_16_151159" />

    </LinearLayout>
</ScrollView>
