<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPages.RecipePage.AddRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/__2025_02_25_145625">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="411dp"
            android:layout_height="122dp"
            android:src="@android:drawable/ic_menu_camera"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/UserNameP"
            android:layout_width="28dp"
            android:layout_height="27dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="By "
            android:textColor="#F6F4EF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/recipetitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/recipetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Recipe Name "
            android:inputType="text"
            android:textColor="@color/baige"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="191dp" />

        <EditText
            android:id="@+id/editTextTextMultiLine"
            android:layout_width="400dp"
            android:layout_height="55dp"
            android:layout_marginTop="44dp"
            android:gravity="start|top"
            android:hint="Recipe Method"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipetitle" />

        <TextView
            android:id="@+id/addRecipe"
            android:layout_width="110dp"
            android:layout_height="34dp"
            android:layout_marginTop="256dp"
            android:background="@color/Blue"
            android:text="            Add "
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>