<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/__2025_02_25_145540"
    tools:context=".MainPages.RecipePage.RecipeListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="386dp"
            android:layout_height="632dp"
            android:layout_marginBottom="16dp"
            android:background="#0006162C"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/btnAddRecipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <ImageButton
                android:id="@+id/BackList"
                android:layout_width="38dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/icons8_back_26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/RcipeSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="search for recipe or recipe writter..."
                android:drawableStart="@android:drawable/ic_menu_search"
                android:padding="8dp"
                android:inputType="text"
                />

            <ImageButton
                android:id="@+id/btnShowFavorites"
                android:layout_width="41dp"
                android:layout_height="wrap_content"
                android:contentDescription="Show Favorites"
                android:src="@drawable/__2025_04_16_150949" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewRecipe"
                android:layout_width="match_parent"
                android:layout_height="565dp"
                android:padding="4dp" />

            <!-- قائمة الوصفات -->

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnAddRecipe"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="8dp"
            android:scaleType="centerInside"
            android:layout_margin="16dp"
            android:contentDescription="Add Recipe" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>


