<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPages.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="442dp"
        android:layout_height="match_parent"
        android:background="@drawable/__2025_02_04_182841">

        <ImageButton
            android:id="@+id/goToAi"
            android:layout_width="154dp"
            android:layout_height="123dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="110dp"
            android:background="@color/white"
            android:src="@drawable/__2025_02_04_190002"
            app:layout_constraintBottom_toTopOf="@+id/GotoSport"
            app:layout_constraintEnd_toStartOf="@+id/GotoFood"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNameUser" />

        <TextView
            android:id="@+id/textWelcom"
            android:layout_width="165dp"
            android:layout_height="61dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="54dp"
            android:layout_marginBottom="2dp"
            android:text="Welcome back "
            android:textColor="@color/BtnColor"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/textNameUser"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textNameUser"
            android:layout_width="148dp"
            android:layout_height="42dp"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="68dp"
            android:text="User "
            android:textColor="@color/BtnColor"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/goToAi"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textWelcom" />

        <ImageButton
            android:id="@+id/GotoFood"
            android:layout_width="152dp"
            android:layout_height="129dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="114dp"
            android:background="@color/white"
            android:src="@drawable/__2025_02_04_190230"
            app:layout_constraintBottom_toTopOf="@+id/GoToHealth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/goToAi"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageButton
            android:id="@+id/GotoSport"
            android:layout_width="156dp"
            android:layout_height="132dp"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="211dp"
            android:background="@color/white"
            android:src="@drawable/__2025_02_04_190326"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/GoToHealth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/goToAi" />

        <ImageButton
            android:id="@+id/GoToHealth"
            android:layout_width="157dp"
            android:layout_height="122dp"
            android:layout_marginEnd="77dp"
            android:layout_marginBottom="209dp"
            android:background="@color/white"
            android:src="@drawable/__2025_02_04_190623"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/GotoSport"
            app:layout_constraintTop_toBottomOf="@+id/GotoFood" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="57dp"
            android:src="@drawable/blank_profile_picture_973460_1280"
            app:layout_constraintBottom_toTopOf="@+id/GotoFood"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textNameUser"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
