<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.AddDataFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/__2025_02_25_145540">

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="240dp"
            android:layout_height="59dp"
            android:layout_marginTop="52dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="weight"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/etHeight"
            tools:layout_editor_absoluteX="64dp" />

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="240dp"
            android:layout_height="59dp"
            android:layout_marginTop="52dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="height"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/textName"
            tools:layout_editor_absoluteX="64dp" />

        <EditText
            android:id="@+id/etage"
            android:layout_width="240dp"
            android:layout_height="59dp"
            android:layout_marginTop="52dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Age"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.374"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etWeight" />

        <TextView
            android:id="@+id/btnStart"
            android:layout_width="96dp"
            android:layout_height="34dp"
            android:layout_marginTop="32dp"
            android:background="@color/BtnColor"
            android:text="        Start"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.441"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etage" />

        <EditText
            android:id="@+id/textName"
            android:layout_width="240dp"
            android:layout_height="59dp"
            android:layout_marginTop="44dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Name"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
            tools:layout_editor_absoluteX="69dp" />

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="193dp"
            android:layout_height="96dp"
            android:layout_marginTop="52dp"
            android:src="@drawable/blank_profile_picture_973460_1280"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.44"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>