<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignInLogInForget.ForgetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/download_premium_vector_of_medical_technology_science_background_vector_in_blue_with_blank_space_by_wit_about_wallpaper__iphone_wallpaper__backgrounds__border__and_blue_backgrounds_3577453">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="244dp"
            android:layout_height="38dp"
            android:layout_marginTop="78dp"
            android:layout_marginBottom="14dp"
            android:text="Health Mate"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="328dp"
            android:layout_height="348dp"
            android:layout_marginBottom="36dp"
            android:src="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/etGoToSigUpFromPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et" />

        <TextView
            android:id="@+id/et"
            android:layout_width="148dp"
            android:layout_height="25dp"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="13dp"
            android:text="Forget Password"
            android:textColor="#F4F1F1"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/etGotoLoginfromPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="105dp"
            android:text="Log In "
            android:textColor="#F2F0F0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGoToSigUpFromPass" />

        <TextView
            android:id="@+id/etGoToSigUpFromPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Sign Up"
            android:textColor="#F2F1F1"
            app:layout_constraintBottom_toTopOf="@+id/etGotoLoginfromPass"
            app:layout_constraintEnd_toEndOf="@+id/etGotoLoginfromPass"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <TextView
            android:id="@+id/btnforget"
            android:layout_width="125dp"
            android:layout_height="0dp"
            android:layout_marginBottom="261dp"
            android:background="@color/BtnColor"
            android:text="    Sent Email"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/etEmailForget"
            android:layout_width="214dp"
            android:layout_height="47dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="292dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

