<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignInLogInForget.ForgetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3B4FD6">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="93dp"
            android:src="@drawable/__2025_01_24_172259"
            app:layout_constraintBottom_toTopOf="@+id/et"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="335dp"
            android:layout_height="344dp"
            android:src="@android:drawable/screen_background_light_transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/EtEmailForget"
            android:layout_width="264dp"
            android:layout_height="0dp"
            android:layout_marginBottom="129dp"
            android:background="#FAF3FB"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et" />

        <TextView
            android:id="@+id/et"
            android:layout_width="158dp"
            android:layout_height="0dp"
            android:layout_marginBottom="173dp"
            android:text="Forget Password"
            android:textColor="#F4F1F1"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/EtEmailForget"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <Button
            android:id="@+id/btnforget"
            android:layout_width="116dp"
            android:layout_height="50dp"
            android:foreground="@drawable/__2025_01_24_172307"
            android:text="Sign iUp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="99dp"
            android:layout_height="0dp"
            android:layout_marginBottom="98dp"
            android:text="Sent Email"
            android:textColor="#F4F1F1"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/etGotoLoginfromPass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EtEmailForget" />

        <TextView
            android:id="@+id/etGotoLoginfromPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:text="Log In "
            android:textColor="#F2F0F0"
            app:layout_constraintBottom_toTopOf="@+id/etGoToSigUpFromPass"
            app:layout_constraintStart_toStartOf="@+id/etGoToSigUpFromPass"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/etGoToSigUpFromPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="95dp"
            android:text="Sign Up"
            android:textColor="#F2F1F1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGotoLoginfromPass" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

