<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPages.RecipePage.AddPhotoRecipeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/__2025_02_25_145540">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="220dp"
            android:layout_height="184dp"
            android:src="@android:drawable/ic_menu_camera"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="94dp" />

        <Button
            android:id="@+id/cancelid"
            android:layout_width="172dp"
            android:layout_height="39dp"
            android:backgroundTint="@color/Blue"
            android:text="cancel"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.483"
            app:layout_constraintWidth_percent="0.6" />

        <Button
            android:id="@+id/photoAdd"
            android:layout_width="168dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/Blue"
            android:text="Add Recipe"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancelid"
            app:layout_constraintWidth_percent="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

