
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPages.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="857dp"
        android:background="@color/Blue">

        <ImageButton
            android:id="@+id/btnS"
            android:layout_width="127dp"
            android:layout_height="123dp"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="304dp"
            android:background="@color/Blue"
            android:backgroundTint="@color/Blue"
            android:src="@drawable/__2025_01_25_201930"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="121dp"
            android:layout_height="121dp"
            android:layout_marginTop="44dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="256dp"
            tools:src="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/btnHt"
            android:layout_width="127dp"
            android:layout_height="123dp"
            android:layout_marginStart="220dp"
            android:background="#4054D7"
            android:backgroundTint="#3B4FD6"
            android:src="@drawable/__2025_01_25_201910"
            android:tint="#07FCF5FD"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="678dp" />

        <ImageButton
            android:id="@+id/btnA"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="127dp"
            android:layout_height="123dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="128dp"
            android:background="#3B4FD6"
            android:backgroundTint="#3B4FD6"
            android:src="@drawable/__2025_01_25_201923"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/btnF"
            android:layout_width="127dp"
            android:layout_height="123dp"
            android:layout_marginStart="228dp"
            android:layout_marginBottom="276dp"
            android:background="#3B4FD6"
            android:src="@drawable/__2025_01_25_201903"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textWelcom"
            android:layout_width="183dp"
            android:layout_height="38dp"
            android:layout_marginTop="32dp"
            android:text="Welcome back "
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="22dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport"
            android:textColor="#F6F3F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.637"
            tools:layout_editor_absoluteX="95dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipes"
            android:textColor="#F6F3F3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.734"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.67" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health"
            android:textColor="#FAF7F7"
            tools:layout_editor_absoluteX="266dp"
            tools:layout_editor_absoluteY="782dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ask Ai"
            android:textColor="#F8F6F6"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="710dp" />

        <TextView
            android:id="@+id/textNameUser"
            android:layout_width="103dp"
            android:layout_height="28dp"
            android:layout_marginStart="36dp"
            android:text="User "
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="79dp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="425dp"
            android:layout_height="40dp"
            android:layout_marginStart="4dp"
            android:drawableTint="#FAF8F8"
            android:ems="10"
            android:inputType="text"
            android:outlineAmbientShadowColor="#FDFCFC"
            android:scrollbarSize="8dp"
            android:shadowColor="@color/white"
            android:text="Health Mate "
            android:textColor="@color/white"
            android:textColorHighlight="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="210dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
