<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01112A"
    tools:context=".SignInLogInForget.SignUPFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/download_premium_vector_of_medical_technology_science_background_vector_in_blue_with_blank_space_by_wit_about_wallpaper__iphone_wallpaper__backgrounds__border__and_blue_backgrounds_3577453">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="328dp"
            android:layout_height="348dp"
            android:src="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et" />

        <TextView
            android:id="@+id/et"
            android:layout_width="96dp"
            android:layout_height="33dp"
            android:layout_marginBottom="22dp"
            android:text="Sign Up"
            android:textColor="#F4F1F1"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/btnSignUp"
            android:layout_width="93dp"
            android:layout_height="0dp"
            android:layout_marginBottom="221dp"
            android:background="#06162C"
            android:text="        Sign Up "
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="252dp"
            android:layout_height="51dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="37dp"
            android:text="Health Mate"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etemailSigup"
            android:layout_width="219dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="267dp" />

        <EditText
            android:id="@+id/etPassSign"
            android:layout_width="219dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="Password"
            android:inputType="numberPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <TextView
            android:id="@+id/goToLoginFRomSig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login "
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="571dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>