<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainPages.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/__2025_02_25_145540">

        <!-- ترحيب بالمستخدم -->
        <TextView
            android:id="@+id/textWelcom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Welcome back"
            android:textColor="@color/BtnColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textNameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:textColor="@color/BtnColor"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textWelcom" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/blank_profile_picture_973460_1280"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ترتيب الأزرار باستخدام Chains لتوزيعها بشكل أفضل -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/SettingBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
            app:layout_constraintEnd_toStartOf="@id/guideline_vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textNameUser" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/SettingBtn"
            app:layout_constraintTop_toBottomOf="@id/SettingBtn" />

        <!-- زر التمارين الرياضية -->

        <ImageView
            android:id="@+id/SportBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="236dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gym"
            app:layout_constraintStart_toEndOf="@id/SettingBtn"
            app:layout_constraintTop_toBottomOf="@id/textNameUser" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/SportBtn"
            app:layout_constraintTop_toBottomOf="@id/SportBtn" />

        <!-- زر الوصفات -->

        <ImageView
            android:id="@+id/RecipeBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="88dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pngfind_com_book_symbol_png_5046425"
            app:layout_constraintStart_toEndOf="@id/SportBtn"
            app:layout_constraintTop_toBottomOf="@id/textNameUser" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipes"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/RecipeBtn"
            app:layout_constraintTop_toBottomOf="@id/RecipeBtn" />

        <!-- زر الصحة -->

        <ImageView
            android:id="@+id/HealthBtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="236dp"
            android:scaleType="fitCenter"
            android:src="@drawable/daco_4305192"
            app:layout_constraintStart_toEndOf="@id/RecipeBtn"
            app:layout_constraintTop_toBottomOf="@id/textNameUser" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/HealthBtn"
            app:layout_constraintTop_toBottomOf="@id/HealthBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

