<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignInLogInForget.LogInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="428dp"
        android:layout_height="match_parent"
        android:background="@drawable/__2025_02_25_145625">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="339dp"
            android:layout_height="304dp"
            android:src="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="199dp" />

        <EditText
            android:id="@+id/EtEmailLogin"
            android:layout_width="268dp"
            android:layout_height="49dp"
            android:background="#FAF3FB"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/etPasswordLogin"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            tools:layout_editor_absoluteX="77dp" />

        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="273dp"
            android:layout_height="49dp"
            android:layout_marginBottom="36dp"
            android:background="#FCF5FD"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/btnLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/et"
            android:layout_width="77dp"
            android:layout_height="26dp"
            android:text="LogIn"
            android:textColor="#F6F4EF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView7"
            tools:layout_editor_absoluteX="175dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="221dp"
            android:layout_height="52dp"
            android:layout_marginBottom="36dp"
            android:text="Health Mate"
            android:textColor="#F6F4EF"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/et"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="103dp"
            android:layout_height="57dp"
            android:background="@color/BtnColor"
            android:text="     Login"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            tools:layout_editor_absoluteX="160dp" />

        <TextView
            android:id="@+id/goToSignfromLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:text="Sign up "
            android:textColor="@color/Blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnLogin" />

        <TextView
            android:id="@+id/goToForgetfromLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:text="Forget Password"
            android:textColor="@color/Blue"
            app:layout_constraintTop_toTopOf="@+id/goToSignfromLogin"
            tools:layout_editor_absoluteX="161dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>