<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/__2025_02_25_145540"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/recipeImage"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="name of recipe"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/TextR"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:text="TextView"
        android:textColor="@color/black" />

</LinearLayout>